Windows Registry Editor Version 5.00

;disable/hide Vantage features related to marketing and ads
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Lenovo\E046963F.LenovoCompanion_k1h2ywk1493x8]
"08EC2D60-1A14-4B27-AF71-FB62D301D236"=dword:00000000
"CD120116-1DE7-4BA2-905B-1149BB7A12E7"=dword:00000000
"CD120116-1DE7-4BA2-905B-1149BB7A12E7_UserDefaultPreference"=dword:00000000
"8A6263C0-490C-4AE6-9456-8BBD81379787"=dword:00000000
"0E101F47-9A6F-4915-8C5F-E577D3184E5D"=dword:00000000

;disable/hide Vantage features related to messaging
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Lenovo\E046963F.LenovoCompanion_k1h2ywk1493x8\Messaging]
"Marketing"=dword:00000001
"AppFeatures"=dword:00000001
