Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Lenovo\E046963F.LenovoCompanion_k1h2ywk1493x8]
;hide Warranty & Services in Vantage GUI
"A191BF9F-60BE-4843-B4BA-441DD0AEB12E"=dword:00000000
;hide Tips & Tricks in Vantage GUI
"bc690b89-77aa-4cc9-b217-73573202b94e"=dword:00000000
;hide Discussion Forum link in Vantage GUI
"D65D67BF-8916-4928-9B07-35E3A9A0EDC3"=dword:00000000
;hide Knowledge Base link in Vantage GUI
"6674459E-60E2-49DE-A791-510247897877"=dword:00000000
;hide User Guide in Vantage GUI (except on factory preload, the User Guide isn't available anyway)
"18E12FC0-EACB-43CB-8231-87D9C09EE0DF"=dword:00000000
